# EmailJS (producción)
VITE_EMAILJS_PUBLIC_KEY=O8S04cpTw17vV5IoD
VITE_EMAILJS_SERVICE_ID=service_d9mrm4a
VITE_EMAILJS_TEMPLATE_ID=template_fs1fzaf

# Opcional: segundo template/servicio si lo usas
VITE_EMAILJS_SERVICE_ID_ALT=service_dy1n83b
VITE_EMAILJS_TEMPLATE_ID_ALT=template_5zf5fds

# Destinatario por defecto (por si lo usas en el formulario)
VITE_CONTACT_TO_EMAIL=info@diqueconsultoria.com
